APP_BACK_URL=http://localhost:3000
APP_FRONT_URL=http://localhost:3000

DB_PASSWORD=password
DB_NAME=db_name
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5433
DB_LOGGING=false

JWT_SECRET_KEY=JWT_SECRET_KEY
